<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fLayout"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!-- Custom Drawing View -->

    <!-- ImageView for listener -->


    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />


    <com.example.draw.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/open"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:onClick="pickImage"
        android:src="@drawable/open_folder"
        android:layout_marginStart="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/save"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        android:layout_marginStart="243dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/paint_bucket"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/paint_bucket"
        android:layout_marginStart="285dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/eraser"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:src="@drawable/eraser"
        android:layout_marginStart="335dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp" /><!-- Icon for eraser or other actions -->


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="4dp"
        android:max="100" />

    <EditText
        android:id="@+id/textBox"
        android:background="@android:color/transparent"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:hint="Add Text"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="30dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/poppins_regular"/>

</FrameLayout>
